# fcmapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androdevsatyam/bimafcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdevsatyam/bimafcm/: ApiClient.java  MainActivity.kt  NotificationApiService.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androdevsatyam/bimafcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
